<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Authors>paoldev</Authors>
    <Copyright>(C) 2023 - 2025</Copyright>
    <PackageProjectUrl>https://github.com/paoldev/Paoldev.OfflineTextTranslator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/paoldev/Paoldev.OfflineTextTranslator.git</RepositoryUrl>
    <Description>Offline Text Translator Sample App.</Description>
    <Title>Offline Text Translator</Title>
    <RepositoryType>git</RepositoryType>
    <PackageTags>offline;text;translator</PackageTags>
    <Product>Offline Text Translator</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources>
      ../Paoldev.OfflineTextTranslatorProjection/nuget
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paoldev.OfflineTextTranslator" Version="0.1.0-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>CustomTitle</_Parameter1>
      <_Parameter2>$(Title)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ProjectUrl</_Parameter1>
      <_Parameter2>$(PackageProjectUrl)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>

</Project>