# Paoldev.OfflineTextTranslator

./: .gitignore  .gitmodules  LICENSE  Paoldev.OfflineTextTranslator.sln  Paoldev.OfflineTextTranslator.slnx  README.md  vcpkg.json
OfflineTextTranslatorApp/: AboutBox1.Designer.cs  AboutBox1.cs  App.config  AppSettings.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  Form1.Designer.cs  Form1.cs  OfflineTextTranslatorApp.csproj  Program.cs
OfflineTextTranslatorApp/Properties/: Settings.Designer.cs  Settings.settings
Paoldev.OfflineTextTranslator/: Paoldev.OfflineTextTranslator.rc  Paoldev.OfflineTextTranslator.vcxproj  Paoldev.OfflineTextTranslator.vcxproj.filters  Translator.cpp  Translator.h  Translator.idl  pch.h  postbuild-copy-cuda-redist.bat  resource.h
Paoldev.OfflineTextTranslatorProjection/: FixComments.xml  Paoldev.OfflineTextTranslatorProjection.csproj
Paoldev.OfflineTextTranslatorProjection/nuget/: Paoldev.OfflineTextTranslator.nuspec  README.md
