<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
      <CsWinRTIncludes>Paoldev.OfflineTextTranslator</CsWinRTIncludes>
      <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
    <NuspecFile>$(GeneratedNugetDir)Paoldev.OfflineTextTranslator.nuspec</NuspecFile>
    <OutputPath>$(GeneratedNugetDir)</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Offline Text Translator</Title>
    <Authors>paoldev</Authors>
    <Copyright>(C) 2023 - 2026</Copyright>
    <Description>A simple component with offline text translation support</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <NuspecProperties>Configuration=$(Configuration)</NuspecProperties>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/paoldev/Paoldev.OfflineTextTranslator.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/paoldev/Paoldev.OfflineTextTranslator</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>offline;text;translator</PackageTags>
  </PropertyGroup>

  <Target Name="DeleteNugetFileFromCache" AfterTargets="Pack">
    <Message Importance="High" Text="Deleting '$(USERPROFILE)/.nuget/packages/paoldev.OfflineTextTranslator/0.1.0-prerelease'" />
    <RemoveDir Directories="$(USERPROFILE)/.nuget/packages/paoldev.OfflineTextTranslator/0.1.0-prerelease" Condition="Exists('$(USERPROFILE)/.nuget/packages/paoldev.OfflineTextTranslator/0.1.0-prerelease')" />
  </Target>

  <!-- Begin - fix missing documentation in autogenerated cs file -->
  <UsingTask TaskName="AddMissingCommentsInFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <filename ParameterType="System.String" Required="true" />
      <stringValues ParameterType="System.String[]" Required="true" />
      <commentValues ParameterType="System.String[]" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            try
            {
                var sourceString = File.ReadAllText(filename);
                for (int i=0; i<stringValues.Length; i++) {
                    sourceString = sourceString.Replace(stringValues[i], commentValues[i] + Environment.NewLine + stringValues[i]);
                }
                File.WriteAllText(filename, sourceString);
            }
            catch
            {
                _Success = false;
            }
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="FixCsWinRTDocumentation" BeforeTargets="CsWinRTIncludeProjection" DependsOnTargets="CsWinRTGenerateProjection" Condition="$(CsWinRTEnabled)">
    <XmlPeek XmlInputPath="FixComments.xml" Query="comments/entry/string/text()">
      <Output TaskParameter="Result" ItemName="EntryStrings" />
    </XmlPeek>
    <XmlPeek XmlInputPath="FixComments.xml" Query="comments/entry/comment/text()">
      <Output TaskParameter="Result" ItemName="EntryComments" />
    </XmlPeek>
    <AddMissingCommentsInFile filename="$(CsWinRTGeneratedFilesDir)Paoldev.OfflineTextTranslator.cs" stringValues="@(EntryStrings)" commentValues="@(EntryComments)" />
  </Target>
  <!-- End - fix missing documentation in autogenerated cs file -->

  <ItemGroup>
    <None Include="nuget\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paoldev.OfflineTextTranslator\Paoldev.OfflineTextTranslator.vcxproj" />
  </ItemGroup>

</Project>
